# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \J \acutecomb  by \Jacute;
    sub \j \acutecomb  by \jacute;
} ligaStandardLigaturesinLatinlookup0;

lookup initInitialFormsinBengali2lookup0 {
  lookupflag 0;
    sub \u09c7 by \u09c7.init ;
    sub \u09c8 by \u09c8.init ;
} initInitialFormsinBengali2lookup0;

lookup nuktNuktaFormsinBengali2lookup1 {
  lookupflag 0;
    sub \u09a1 \u09bc  by \u09dc;
    sub \u09a2 \u09bc  by \u09dd;
    sub \u09af \u09bc  by \u09df;
} nuktNuktaFormsinBengali2lookup1;

lookup akhnAkhandinBengali2lookup2 {
  lookupflag 0;
    sub \u099c \u09cd \u099e  by \u099c_u09cd_u099e.akhn;
    sub \u0995 \u09cd \u09b7  by \u0995_u09cd_u09b7.akhn;
} akhnAkhandinBengali2lookup2;

lookup rphfRephForminBengali2lookup3 {
  lookupflag 0;
    sub \u09b0 \u09cd  by \u09b0_u09cd.rphf;
    sub \u09f0 \u09cd  by \u09b0_u09cd.rphf;
} rphfRephForminBengali2lookup3;

lookup blwfBelowBaseFormsinBengali2lookup4 {
  lookupflag 0;
    sub \u09cd \u09b0  by \u09b0_u09cd.blwf;
    sub \u09cd \u09f0  by \u09b0_u09cd.blwf;
} blwfBelowBaseFormsinBengali2lookup4;

lookup pstfPostBaseFormsinBengali2lookup6 {
  lookupflag 0;
    sub \u09cd \u09af  by \u09af_u09cd.pstf;
} pstfPostBaseFormsinBengali2lookup6;

lookup cjctConjunctFormsinBengali2lookup13 {
  lookupflag 0;
    sub \u09b9 \u09cd \u09ae  by \u09b9_u09cd_u09ae.cjct;
    sub \u09a4 \u09cd \u09a4  by \u09a4_u09cd_u09a4.cjct;
    sub \space \u09cd \u09f1  by \u09ac_u09cd.blwf;
    sub \space \u09cd \u09ac  by \u09ac_u09cd.blwf;
    sub \u0995 \u09cd \u0995  by \u0995_u09cd_u0995.cjct;
    sub \u0995 \u09cd \u099f  by \u0995_u09cd_u099f.cjct;
    sub \u0995 \u09cd \u09a4  by \u0995_u09cd_u09a4.cjct;
    sub \u0995 \u09cd \u09a8  by \u0995_u09cd_u09a8.cjct;
    sub \u0995 \u09cd \u09ae  by \u0995_u09cd_u09ae.cjct;
    sub \u0995 \u09cd \u09b2  by \u0995_u09cd_u09b2.cjct;
    sub \u0995 \u09cd \u09b8  by \u0995_u09cd_u09b8.cjct;
    sub \u0995_u09cd_u09b7.akhn \u09cd \u09a3  by \bn_ka_ssa.akhn_u09cd_u09a3.cjct;
    sub \u0995_u09cd_u09b7.akhn \u09cd \u09ae  by \bn_ka_ssa.akhn_u09cd_u09ae.cjct;
    sub \u0997 \u09cd \u0997  by \u0997_u09cd_u0997.cjct;
    sub \u0997 \u09cd \u09a4  by \u0997_u09cd_u09a4.cjct;
    sub \u0997 \u09cd \u09a6  by \u0997_u09cd_u09a6.cjct;
    sub \u0997 \u09cd \u09a7  by \u0997_u09cd_u09a7.cjct;
    sub \u0997 \u09cd \u09a8  by \u0997_u09cd_u09a8.cjct;
    sub \u0997 \u09cd \u09ae  by \u0997_u09cd_u09ae.cjct;
    sub \u0997 \u09cd \u09b2  by \u0997_u09cd_u09b2.cjct;
    sub \u0999 \u09cd \u0995  by \u0999_u09cd_u0995.cjct;
    sub \u0999 \u09cd \u0996  by \u0999_u09cd_u0996.cjct;
    sub \u0999 \u09cd \u0997  by \u0999_u09cd_u0997.cjct;
    sub \u099a \u09cd \u099b  by \u099a_u09cd_u099b.cjct;
    sub \u099a \u09cd \u099e  by \u099a_u09cd_u099e.cjct;
    sub \u099c \u09cd \u099c  by \u099c_u09cd_u099c.cjct;
    sub \u099c \u09cd \u099d  by \u099c_u09cd_u099d.cjct;
    sub \u099e \u09cd \u099a  by \u099e_u09cd_u099a.cjct;
    sub \u099e \u09cd \u099b  by \u099e_u09cd_u099b.cjct;
    sub \u099e \u09cd \u099c  by \u099e_u09cd_u099c.cjct;
    sub \u099e \u09cd \u099d  by \u099e_u09cd_u099d.pres;
    sub \u099f \u09cd \u099f  by \u099f_u09cd_u099f.cjct;
    sub \u09a1 \u09cd \u09a1  by \u09a1_u09cd_u09a1.cjct;
    sub \u09a3 \u09cd \u099f  by \u09a3_u09cd_u099f.cjct;
    sub \u09a3 \u09cd \u09a0  by \u09a3_u09cd_u09a0.cjct;
    sub \u09a3 \u09cd \u09a1  by \u09a3_u09cd_u09a1.cjct;
    sub \u09a4 \u09cd \u09a5  by \u09a4_u09cd_u09a5.cjct;
    sub \u09a4 \u09cd \u09a8  by \u09a4_u09cd_u09a8.cjct;
    sub \u09a4 \u09cd \u09ae  by \u09a4_u09cd_u09ae.cjct;
    sub \u09a6 \u09cd \u09a6  by \u09a6_u09cd_u09a6.cjct;
    sub \u09a6 \u09cd \u09a7  by \u09a6_u09cd_u09a7.cjct;
    sub \u09a6 \u09cd \u09ae  by \u09a6_u09cd_u09ae.cjct;
    sub \u0998 \u09cd \u09a8  by \u0998_u09cd_u09a8.cjct;
    sub \u09a6 \u09cd \u09ad  by \u09a6_u09cd_u09ad.cjct;
    sub \u0995 \u09cd \u09f1  by \u0995_u09cd_u09ac.cjct;
    sub \u0995 \u09cd \u09ac  by \u0995_u09cd_u09ac.cjct;
    sub \u0997 \u09cd \u09f1  by \u0997_u09cd_u09ac.cjct;
    sub \u0997 \u09cd \u09ac  by \u0997_u09cd_u09ac.cjct;
    sub \u099b \u09cd \u09f1  by \u099b_u09cd_u09ac.cjct;
    sub \u099b \u09cd \u09ac  by \u099b_u09cd_u09ac.cjct;
    sub \u099c \u09cd \u09f1  by \u099c_u09cd_u09ac.cjct;
    sub \u099c \u09cd \u09ac  by \u099c_u09cd_u09ac.cjct;
    sub \u09a3 \u09cd \u09ac  by \u09a3_u09cd_u09ac.cjct;
    sub \u09a3 \u09cd \u09f1  by \u09a3_u09cd_u09ac.cjct;
    sub \u09a4 \u09cd \u09ac  by \u09a4_u09cd_u09ac.cjct;
    sub \u09a4 \u09cd \u09f1  by \u09a4_u09cd_u09ac.cjct;
    sub \u09a6 \u09cd \u09ac  by \u09a6_u09cd_u09ac.cjct;
    sub \u09a6 \u09cd \u09f1  by \u09a6_u09cd_u09ac.cjct;
    sub \u09a7 \u09cd \u09f1  by \u09a7_u09cd_u09ac.cjct;
    sub \u09a7 \u09cd \u09ac  by \u09a7_u09cd_u09ac.cjct;
    sub \u09a8 \u09cd \u09f1  by \u09a8_u09cd_u09ac.cjct;
    sub \u09a8 \u09cd \u09ac  by \u09a8_u09cd_u09ac.cjct;
    sub \u09aa \u09cd \u09f1  by \u09aa_u09cd_u09ac.cjct;
    sub \u09aa \u09cd \u09ac  by \u09aa_u09cd_u09ac.cjct;
    sub \u09ac \u09cd \u09f1  by \u09ac_u09cd_u09ac.cjct;
    sub \u09ac \u09cd \u09ac  by \u09ac_u09cd_u09ac.cjct;
    sub \u09b6 \u09cd \u09f1  by \u09b6_u09cd_u09ac.cjct;
    sub \u09b6 \u09cd \u09ac  by \u09b6_u09cd_u09ac.cjct;
    sub \u09b8 \u09cd \u09f1  by \u09b8_u09cd_u09ac.cjct;
    sub \u09b8 \u09cd \u09ac  by \u09b8_u09cd_u09ac.cjct;
    sub \u09a6 \u09cd \u09a8  by \u09a6_u09cd_u09a8.cjct;
    sub \u09a7 \u09cd \u09a8  by \u09a7_u09cd_u09a8.cjct;
    sub \u09a8 \u09cd \u09a4  by \u09a8_u09cd._u09a4.cjct;
    sub \u09a8 \u09cd \u09a4_u09b0_u09cd  by \u09a8_u09cd_u09a4_u09b0.vatu;
    sub \u09a8 \u09cd \u09a5  by \u09a8_u09cd_u09a5.cjct;
    sub \u09a8 \u09cd \u09a6  by \u09a8_u09cd_u09a6.cjct;
    sub \u09a8 \u09cd \u09a7  by \u09a8_u09cd_u09a7.cjct;
    sub \u09a8 \u09cd \u09a8  by \u09a8_u09cd_u09a8.cjct;
    sub \u09a8 \u09cd \u09ae  by \u09a8_u09cd_u09ae.cjct;
    sub \u09a8 \u09cd \u09b8  by \u09a8_u09cd_u09b8.cjct;
    sub \u09aa \u09cd \u09a4  by \u09aa_u09cd_u09a4.cjct;
    sub \u09aa \u09cd \u09aa  by \u09aa_u09cd_u09aa.cjct;
    sub \u09aa \u09cd \u09ae  by \u09aa_u09cd_u09ae.cjct;
    sub \u09aa \u09cd \u09a8  by \u09aa_u09cd_u09a8.cjct;
    sub \u09aa \u09cd \u09b2  by \u09aa_u09cd_u09b2.cjct;
    sub \u09ab \u09cd \u09b2  by \u09ab_u09cd_u09b2.cjct;
    sub \u09ae \u09cd \u09aa  by \u09ae_u09cd_u09aa.cjct;
    sub \u09ae \u09cd \u09ab  by \u09ae_u09cd_u09ab.cjct;
    sub \u09ae \u09cd \u09ad  by \u09ae_u09cd_u09ad.cjct;
    sub \u09ae \u09cd \u09a8  by \u09ae_u09cd_u09a8.cjct;
    sub \u09ae \u09cd \u09ae  by \u09ae_u09cd_u09ae.cjct;
    sub \u09ae \u09cd \u09b2  by \u09ae_u09cd_u09b2.cjct;
    sub \u09ae \u09cd \u09ad_u09b0_u09cd.blwf.vatu  by \u09ae_u09cd_u09ad.09b0_u09cd;
    sub \u09b2 \u09cd \u0995  by \u09b2_u09cd_u0995.cjct;
    sub \u09b2 \u09cd \u0997  by \u09b2_u09cd._u0997.cjct;
    sub \u09b2 \u09cd \u09f1  by \u09b2_u09cd_u09ac.cjct;
    sub \u09b2 \u09cd \u09ac  by \u09b2_u09cd_u09ac.cjct;
    sub \u09b2 \u09cd \u09aa  by \u09b2_u09cd_u09aa.cjct;
    sub \u09b2 \u09cd \u09ae  by \u09b2_u09cd_u09ae.cjct;
    sub \u09b2 \u09cd \u09b2  by \u09b2_u09cd_u09b2.cjct;
    sub \u09ac \u09cd \u099c  by \u09ac_u09cd_u099c.cjct;
    sub \u09ac \u09cd \u09a6  by \u09ac_u09cd_u09a6.cjct;
    sub \u09ac \u09cd \u09a7  by \u09ac_u09cd_u09a7.cjct;
    sub \u09ac \u09cd \u09a8  by \u09ac_u09cd_u09a8.cjct;
    sub \u09ac \u09cd \u09b2  by \u09ac_u09cd_u09b2.cjct;
    sub \u09b6 \u09cd \u09b2  by \u09b6_u09cd_u09b2.cjct;
    sub \u09b7 \u09cd \u0995  by \u09b7_u09cd_u0995.cjct;
    sub \u09b7 \u09cd \u099f  by \u09b7_u09cd_u099f.cjct;
    sub \u09b7 \u09cd \u09a0  by \u09b7_u09cd_u09a0.cjct;
    sub \u09b7 \u09cd \u09a3  by \u09b7_u09cd_u09a3.cjct;
    sub \u09b7 \u09cd \u09aa  by \u09b7_u09cd._u09aa.cjct;
    sub \u09b8 \u09cd \u0995  by \u09b8_u09cd_u0995.cjct;
    sub \u09b8 \u09cd \u09a4  by \u09b8_u09cd_u09a4.cjct;
    sub \u09b8 \u09cd \u09a5  by \u09b8_u09cd_u09a5.cjct;
    sub \u09b8 \u09cd \u09a8  by \u09b8_u09cd_u09a8.cjct;
    sub \u09b8 \u09cd \u09ae  by \u09b8_u09cd_u09ae.cjct;
    sub \u09b8 \u09cd \u09b2  by \u09b8_u09cd_u09b2.cjct;
    sub \u09b8 \u09cd \u09ab  by \u09b8_u09cd_u09ab.cjct;
    sub \u09b8 \u09cd \u099f  by \u09b8_u09cd_u099f.cjct;
    sub \u09b8 \u09cd \u099f_u09b0_u09cd.blwf.vatu  by \u09b8_u09cd.u099f_u09b0.vatu;
    sub \u09b8 \u09cd \u09aa  by \u09b8_u09cd_u09aa.cjct;
    sub \u09b8 \u09cd \u09a4_u09b0_u09cd  by \u09b8_u09cd_u09a4_u09b0.vatu;
    sub \u09b8 \u09cd \u0995_u09b0_u09cd  by \u09b8_u09cd_u0995_u09b0.vatu;
    sub \u09b9 \u09cd \u09a8  by \u09b9_u09cd_u09a8.cjct;
    sub \u099c \u09cd \u099c \u09cd \u09ac  by \u099c_u09cd_u099c_u09ac;
    sub \u099c \u09cd \u099c \u09cd \u09f1  by \u099c_u09cd_u099c_u09ac;
    sub \u0995 \u09cd \u099f_u09b0_u09cd.blwf.vatu  by \u0995_u09cd_u099f_u09b0.vatu;
    sub \u09a8 \u09cd \u09a6_u09b0_u09cd.blwf.vatu  by \u09a8_u09cd_u09a6_u09b0.vatu;
    sub \u09a8 \u09cd \u09a7_u09b0_u09cd.blwf.vatu  by \u09a8_u09cd_u09a7_u09b0.vatu;
    sub \u09aa \u09cd \u09a4_u09b0_u09cd  by \u09aa_u09cd_u09a4_u09b0.vatu;
    sub \u09ae \u09cd \u09aa_u09b0_u09cd.blwf.vatu  by \u09ae_u09cd_u09aa_u09b0.vatu;
    sub \u09b7 \u09cd \u099f_u09b0_u09cd.blwf.vatu  by \u09b7_u09cd_u099f_u09b0.vatu;
    sub \u09b8 \u09cd \u09aa_u09b0_u09cd.blwf.vatu  by \u09b8_u09cd_u09aa_u09b0.vatu;
    sub \u09a4 \u09cd \u09a4 \u09cd \u09f1  by \u09a4_u09cd_u09a4_u09ac.cjct;
    sub \u09a4 \u09cd \u09a4 \u09cd \u09ac  by \u09a4_u09cd_u09a4_u09ac.cjct;
    sub \u09a8 \u09cd \u09a6 \u09cd \u09ac  by \u09a8_u09cd_u09a6_u09ac.cjct;
    sub \u09a8 \u09cd \u09a6 \u09cd \u09f1  by \u09a8_u09cd_u09a6_u09ac.cjct;
    sub \u09a8 \u09cd \u099f  by \u09a8_u09cd_u099f.cjct;
    sub \u09a8 \u09cd \u09a0  by \u09a8_u09cd_u09a0.cjct;
    sub \u09a8 \u09cd \u09a1  by \u09a8_u09cd_u09a1.cjct;
    sub \u09a8 \u09cd \u099a  by \u09a8_u09cd_u099a.cjct;
    sub \u09a3 \u09cd \u09a1_u09b0_u09cd.blwf.vatu  by \u09a3_u09cd_u09a1_u09b0.vatu;
    sub \u09a8 \u09cd \u099f_u09b0_u09cd.blwf.vatu  by \u09a8_u09cd_u099f_u09b0.vatu;
    sub \u09a8 \u09cd \u09a0_u09b0_u09cd.blwf.vatu  by \u09a8_u09cd_u09a0_u09b0.vatu;
    sub \u09a8 \u09cd \u09a1_u09b0_u09cd.blwf.vatu  by \u09a8_u09cd_u09a1_u09b0.cjct;
    sub \u09b8 \u09cd \u0996  by \u09b8_u09cd_u0996.cjct;
    sub \u09b6 \u09cd \u099a  by \u09b6_u09cd_u099a.cjct;
    sub \u09a8 \u09cd \u0995  by \u09a8_u09cd_u0995.cjct;
    sub \u09a8 \u09cd \u0995_u09b0_u09cd  by \u09a8_u09cd_u0995_u09b0.cjct;
    sub \u09b6 \u09cd \u099b  by \u09b6_u09cd_u099b.cjct;
    sub \u09a3 \u09cd \u09ae  by \u09a3_u09cd_u09ae.cjct;
    sub \u09b6 \u09cd \u09ae  by \u09b6_u09cd_u09ae.cjct;
    sub \u09a6 \u09cd \u09a6 \u09cd \u09ac  by \u09a6_u09cd_u09a6_u09ac.cjct;
    sub \u09b7 \u09cd \u09ae  by \u09b7_u09cd_u09ae.cjct;
    sub \u09ac \u09cd \u09a6_u09b0_u09cd.blwf.vatu  by \u09ac_u09cd_u09a6_u09b0.vatu;
    sub \u099a \u09cd \u099a  by \u099a_u09cd_u099a.cjct;
    sub \u099a \u09cd \u099b \u09cd \u09ac  by \u099a_u09cd_u099b_u09ac.cjct;
    sub \u099a \u09cd \u099b \u09cd \u09f1  by \u099a_u09cd_u099b_u09ac.cjct;
    sub \u0999 \u09cd \u09ae  by \u0999_u09cd_u09ae.cjct;
    sub \u09a8 \u09cd \u09a4 \u09cd \u09f1  by \u09a8_u09cd_u09a4_u09ac.blws;
    sub \u09a8 \u09cd \u09a4 \u09cd \u09ac  by \u09a8_u09cd_u09a4_u09ac.blws;
    sub \u09aa \u09cd \u099f  by \u09aa_u09cd_u099f.cjct;
    sub \u09b6 \u09cd \u09a8  by \u09b6_u09cd_u09a8.cjct;
    sub \u09aa \u09cd \u09b8  by \u09aa_u09cd_u09b8.cjct;
    sub \u09b9 \u09cd \u09b2  by \u09b9_u09cd_u09b2.cjct;
    sub \u09b2 \u09cd \u09a1  by \u09b2_u09cd_u09a1.cjct;
    sub \u09b7 \u09cd \u09ab  by \u09b7_u09cd_u09ab.cjct;
    sub \u09dc \u09cd \u0997  by \u09dc_u09cd_u0997.cjct;
    sub \u09a6 \u09cd \u09ad_u09b0_u09cd.blwf.vatu  by \u09a6_u09cd_u09ad_u09b0.vatu;
    sub \u09ac \u09cd \u09ad  by \u09ac_u09cd_u09ad.cjct;
    sub \u09b9 \u09cd \u09f1  by \u09b9_u09cd_u09ac.cjct;
    sub \u09b9 \u09cd \u09ac  by \u09b9_u09cd_u09ac.cjct;
    sub \u09b9 \u09cd \u09a3  by \u09b9_u09cd_u09a3.cjct;
    sub \u0999 \u09cd \u0998  by \u0999_u09cd_u0998.cjct;
    sub \u09a6 \u09cd \u09a7 \u09cd \u09ac  by \u09a6_u09cd_u09a7_u09ac.cjct;
    sub \u09a6 \u09cd \u09a7 \u09cd \u09f1  by \u09a6_u09cd_u09a7_u09ac.cjct;
    sub \u09b2 \u09cd \u09ab  by \u09b2_u09cd_u09ab.cjct;
    sub \u09b7 \u09cd \u0996  by \u09b7_u09cd_u0996.cjct;
    sub \u09b2 \u09cd \u099f  by \u09b2_u09cd_u099f.cjct;
    sub \u09ae \u09cd \u09f1  by \u09ae_u09cd_u09ac.cjct;
    sub \u09ae \u09cd \u09ac  by \u09ae_u09cd_u09ac.cjct;
    sub \u09a3 \u09cd \u09a2  by \u09a3_u09cd_u09a2.cjct;
    sub \u0999 \u09cd \u099a  by \u0999_u09cd_u099a.cjct;
    sub \u099a \u09cd \u099b_u09b0_u09cd.blwf.vatu  by \u099a_u09cd_u099b_u09b0.vatu;
    sub \u09a3 \u09cd \u09a3  by \u09a3_u09cd_u09a3.cjct;
    sub \space \u09cd \u0995  by \u0995_alt;
    sub \space \u09cd \u0997  by \u0997_alt;
    sub \space \u09cd \u09a4  by \u09a4_alt;
    sub \space \u09cd \u09a5  by \u09a5_alt;
    sub \space \u09cd \u09a7  by \u09a7_alt;
    sub \space \u09cd \u09a8  by \u09a8_alt;
    sub \space \u09cd \u09aa  by \u09aa_alt;
    sub \space \u09cd \u09ad  by \u09ad_alt;
    sub \space \u09cd \u09b2  by \u09b2_alt;
    sub \space \u09cd \u09ae  by \u09ae_alt;
    sub \space \u09cd \u09b8  by \u09b8_alt;
    sub \u09b0 \zwnj \u09cd \u09af  by \Ra_yaphala;
    sub \u09b7 \u09cd \u0995_u09b0_u09cd  by \u09b7_u09cd_u0995_u09b0.vatu;
    sub \u09a6 \u09cd \u0997  by \u09a6_u09cd_u0997.cjct;
    sub \u09a6 \u09cd \u0998  by \u09a6_u09cd_u0998.cjct;
    sub \u09ae \u09cd \u09a4  by \u09ae_u09cd_u09a4.cjct;
    sub \u09ae \u09cd \u09a6  by \u09ae_u09cd_u09a6.cjct;
    sub \u09ae \u09cd \u09b9  by \u09ae_u09cd_u09b9.cjct;
    sub \u099f \u09cd \u09ac  by \u099f_u09cd_u09ac.cjct;
    sub \u099f \u09cd \u09f1  by \u099f_u09cd_u09ac.cjct;
    sub \u099f \u09cd \u09ae  by \u099f_u09cd_u09ae.cjct;
    sub \u09b2 \u09cd \u09a4  by \u09b2_u09cd_u09a4.cjct;
    sub \u09b2 \u09cd \u09a7  by \u09b2_u09cd_u09a7.cjct;
    sub \u09a7 \u09cd \u09ae  by \u09a7_u09cd_u09ae.cjct;
    sub \u09b2 \u09cd \u09ad  by \u09b2_u09cd_u09ad.cjct;
    sub \u09b6 \u09cd \u09a4  by \u09b6_u09cd_u09a4.cjct;
    sub \u09b7 \u09cd \u09aa_u09b0_u09cd.blwf.vatu  by \u09b7_u09cd_u09aa_u09b0.cjct;
    sub \u09b7 \u09cd \u09f1  by \u09b7_u09cd_u09ac.cjct;
    sub \u09b7 \u09cd \u09ac  by \u09b7_u09cd_u09ac.cjct;
    sub \u0999 \u09cd \u0995_u09cd_u09b7.akhn  by \u0999_u09cd_u0995_u09b7.cjct;
    sub \u09a1 \u09cd \u09ae  by \u09a1_u09cd_u09ae.cjct;
    sub \u09a1 \u09cd \u09b2  by \u09a1_u09cd_09b2.cjct;
    sub \u09a5 \u09cd \u09ac  by \u09a5_u09cd_u09ac.cjct;
    sub \u09a5 \u09cd \u09f1  by \u09a5_u09cd_u09ac.cjct;
} cjctConjunctFormsinBengali2lookup13;

lookup halfHalfFormsinBengali2lookup5 {
  lookupflag 0;
    sub \u09a4 \u09cd \zwj  by \u09ce;
    sub \u099c_u09cd_u099e.akhn \u09cd \zwj  by \u099c_u09cd_u099e_u09cd.haln;
    sub \u0995_u09cd_u09b7.akhn \u09cd \zwj  by \kassa_u09cd.half;
    sub \u0995 \u09cd \zwj  by \u0995_u09cd.half;
    sub \u0996 \u09cd \zwj  by \u0996_u09cd.half;
    sub \u0997 \u09cd \zwj  by \u0997_u09cd.half;
    sub \u0998 \u09cd \zwj  by \u0998_u09cd.half;
    sub \u0999 \u09cd \zwj  by \u0999_u09cd.half;
    sub \u099a \u09cd \zwj  by \u099a_u09cd.half;
    sub \u099b \u09cd \zwj  by \u099b_u09cd.half;
    sub \u099c \u09cd \zwj  by \u099c_u09cd.half;
    sub \u099d \u09cd \zwj  by \u099d_u09cd.half;
    sub \u099e \u09cd \zwj  by \u099e_u09cd.half;
    sub \u099f \u09cd \zwj  by \u099f_u09cd.half;
    sub \u09a0 \u09cd \zwj  by \u09a0_u09cd.half;
    sub \u09a1 \u09cd \zwj  by \u09a1_u09cd.half;
    sub \u09a2 \u09cd \zwj  by \u09a2_u09cd.half;
    sub \u09a3 \u09cd \zwj  by \u09a3_u09cd.half;
    sub \u09a4 \u09cd \zwj  by \u09a4_u09cd.half;
    sub \u09a5 \u09cd \zwj  by \u09a5_u09cd.half;
    sub \u09a6 \u09cd \zwj  by \u09a6_u09cd.half;
    sub \u09a7 \u09cd \zwj  by \u09a7_u09cd.half;
    sub \u09a8 \u09cd \zwj  by \u09a8_u09cd.half;
    sub \u09aa \u09cd \zwj  by \u09aa_u09cd.half;
    sub \u09ab \u09cd \zwj  by \u09ab_u09cd.half;
    sub \u09ac \u09cd \zwj  by \u09ac_u09cd.half;
    sub \u09ad \u09cd \zwj  by \u09ad_u09cd.half;
    sub \u09ae \u09cd \zwj  by \u09ae_u09cd.half;
    sub \u09af \u09cd \zwj  by \u09af_u09cd.half;
    sub \u09b0 \u09cd \zwj  by \u09b0_u09cd.half;
    sub \u09b2 \u09cd \zwj  by \u09b2_u09cd.half;
    sub \u09b6 \u09cd \zwj  by \u09b6_u09cd.half;
    sub \u09b7 \u09cd \zwj  by \u09b7_u09cd.half;
    sub \u09b8 \u09cd \zwj  by \u09b8_u09cd.half;
    sub \u09b9 \u09cd \zwj  by \u09b9_u09cd.half;
    sub \u09dc \u09cd \zwj  by \u09dc_u09cd.half;
    sub \u09dd \u09cd \zwj  by \u09dd_u09cd.half;
    sub \u09df \u09cd \zwj  by \u09df_u09cd.half;
} halfHalfFormsinBengali2lookup5;

lookup vatuVattuVariantsinBengalilookup7 {
  lookupflag 0;
    sub \u0995 \u09b0_u09cd.blwf  by \u0995_u09b0_u09cd;
    sub \u0996 \u09b0_u09cd.blwf  by \u0996_u09b0_u09cd.blwf.vatu;
    sub \u0997 \u09b0_u09cd.blwf  by \u0997_u09b0_u09cd.blwf.vatu;
    sub \u0998 \u09b0_u09cd.blwf  by \u0998_u09b0_u09cd.blwf.vatu;
    sub \u0999 \u09b0_u09cd.blwf  by \u0999_u09b0_u09cd.blwf.vatu;
    sub \u099a \u09b0_u09cd.blwf  by \u099a_u09b0_u09cd.blwf.vatu;
    sub \u099b \u09b0_u09cd.blwf  by \u099b_u09b0_u09cd.blwf.vatu;
    sub \u099c \u09b0_u09cd.blwf  by \u099c_u09b0_u09cd.blwf.vatu;
    sub \u099d \u09b0_u09cd.blwf  by \u099d_u09b0_u09cd.blwf.vatu;
    sub \u099e \u09b0_u09cd.blwf  by \u099e_u09b0_u09cd.blwf.vatu;
    sub \u099f \u09b0_u09cd.blwf  by \u099f_u09b0_u09cd.blwf.vatu;
    sub \u09a0 \u09b0_u09cd.blwf  by \u09a0_u09b0_u09cd.blwf.vatu;
    sub \u09a1 \u09b0_u09cd.blwf  by \u09a1_u09b0_u09cd.blwf.vatu;
    sub \u09a2 \u09b0_u09cd.blwf  by \u09a2_u09b0_u09cd.blwf.vatu;
    sub \u09a3 \u09b0_u09cd.blwf  by \u09a3_u09b0_u09cd.blwf.vatu;
    sub \u09a4 \u09b0_u09cd.blwf  by \u09a4_u09b0_u09cd;
    sub \u09a5 \u09b0_u09cd.blwf  by \u09a5_u09b0_u09cd.blwf.vatu;
    sub \u09a6 \u09b0_u09cd.blwf  by \u09a6_u09b0_u09cd.blwf.vatu;
    sub \u09a7 \u09b0_u09cd.blwf  by \u09a7_u09b0_u09cd.blwf.vatu;
    sub \u09a8 \u09b0_u09cd.blwf  by \u09a8_u09b0_u09cd.blwf.vatu;
    sub \u09aa \u09b0_u09cd.blwf  by \u09aa_u09b0_u09cd.blwf.vatu;
    sub \u09ab \u09b0_u09cd.blwf  by \u09ab_u09b0_u09cd.blwf.vatu;
    sub \u09ac \u09b0_u09cd.blwf  by \u09ac_u09b0_u09cd.blwf.vatu;
    sub \u09ad \u09b0_u09cd.blwf  by \u09ad_u09b0_u09cd.blwf.vatu;
    sub \u09ae \u09b0_u09cd.blwf  by \u09ae_u09b0_u09cd.blwf.vatu;
    sub \u09af \u09b0_u09cd.blwf  by \u09af_u09b0_u09cd.blwf.vatu;
    sub \u09b0 \u09b0_u09cd.blwf  by \u09b0_u09b0_u09cd.blwf.vatu;
    sub \u09b2 \u09b0_u09cd.blwf  by \u09b2_u09b0_u09cd.blwf.vatu;
    sub \u09b6 \u09b0_u09cd.blwf  by \u09b6_u09b0_u09cd.blwf.vatu;
    sub \u09b7 \u09b0_u09cd.blwf  by \u09b7_u09b0_u09cd.blwf.vatu;
    sub \u09b8 \u09b0_u09cd.blwf  by \u09b8_u09b0_u09cd.blwf.vatu;
    sub \u09b9 \u09b0_u09cd.blwf  by \u09b9_u09b0_u09cd.blwf.vatu;
    sub \u099c \u09cd \u099e \u09b0_u09cd.blwf  by \u099c_09cd_u09b0_u09cd;
    sub \u0995_u09cd_u09b7.akhn \u09b0_u09cd.blwf  by \bn_ka_ssa.akhn_bn_raphala.vatu;
    sub \u09a4_u09cd_u09a4.cjct \u09b0_u09cd.blwf  by \u09a4_u09cd_u09a4_u09b0_u09cd;
} vatuVattuVariantsinBengalilookup7;

lookup blwsBelowBaseSubstitutionsinBengalilookup10 {
  lookupflag 0;
    sub \u09a8_u09cd._u09a4.cjct \u09c1  by \u09a8_u09cd_u09a4_u09c1.blws;
    sub \u09aa_u09cd_u09a4.cjct \u09c1  by \u09ae_u09cd_u09a4_u09b0.vatu;
    sub \u09b8_u09cd_u09a4.cjct \u09c1  by \u09b8_u09cd_u09a4_u09c1.blws;
} blwsBelowBaseSubstitutionsinBengalilookup10;

lookup abvsAboveBaseSubstitutionsinBengalilookup11 {
  lookupflag 0;
    sub \u0987 \u0981  by \u0987_u0981.abvs;
    sub \u0988 \u0981  by \u0988_u0981.abvs;
    sub \u0989 \u0981  by \u0999_u0981.abvs;
    sub \u098a \u0981  by \u098a_u0981.abvs;
    sub \u099f \u0981  by \u099f_u0981.abvs;
    sub \u09a0 \u0981  by \u09a0_u0981.abvs;
    sub \u09be \u0981  by \u09be_u0981.abvs;
    sub \u09be \u09b0_u09cd.rphf  by \u09be_u09b0_u09cd.rphf.abvs;
    sub \u09bf \u0981  by \u09bf_u0981.abvs;
    sub \u09c0 \u0981  by \u09c0_u0981.abvs;
    sub \u09c0 \u09b0_u09cd.rphf  by \u09c0_u09b0_u09cd.rphf.abvs;
    sub \u09d7 \u0981  by \u09d7_u0981.abvs;
    sub \u09d7 \u09b0_u09cd.rphf  by \u09d7_u09b0_u09cd.rphf.abvs;
} abvsAboveBaseSubstitutionsinBengalilookup11;

lookup abvsAboveBaseSubstitutionsinBengali2lookup20 {
  lookupflag 0;
    sub [\u0987 \u0988 \u0989 \u098a \u099f \u09a0 \u099f_u09cd.haln \u09a0_u09cd.haln 
	\u099f_u09b0_u09cd.blwf.vatu \u09a0_u09b0_u09cd.blwf.vatu 
	\u0995_u09cd_u099f.cjct \u099f_u09cd_u099f.cjct 
	\u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct 
	\u09b8_u09cd_u099f.cjct \u09b8_u09cd.u099f_u09b0.vatu 
	\u0995_u09cd_u099f_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u099f.cjct \u09a8_u09cd_u09a0.cjct 
	\u09a8_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a0_u09b0.vatu 
	\u09aa_u09cd_u099f.cjct \u09b2_u09cd_u099f.cjct 
	\u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct ] [\u0981 ]'  by [\u0981.salt ];
} abvsAboveBaseSubstitutionsinBengali2lookup20;

lookup halnHalantFormsinBengalilookup12 {
  lookupflag 0;
    sub \u0995 \u09cd  by \u0995_u09cd.haln;
    sub \u0996 \u09cd  by \u0996_u09cd.hln;
    sub \u0997 \u09cd  by \u0996_u09cd.haln;
    sub \u0998 \u09cd  by \u0998_u09cd.haln;
    sub \u0999 \u09cd  by \u0999_u09cd.haln;
    sub \u099a \u09cd  by \u099a_u09cd.haln;
    sub \u099b \u09cd  by \u099b_u09cd.haln;
    sub \u099c \u09cd  by \u099c_u09cd.haln;
    sub \u099d \u09cd  by \u099d_u09cd.haln;
    sub \u099e \u09cd  by \u099e_u09cd.haln;
    sub \u099f \u09cd \zwnj  by \u099f_u09cd.haln;
    sub \u09a0 \u09cd  by \u09a0_u09cd.haln;
    sub \u09a1 \u09cd  by \u09a1_u09cd.haln;
    sub \u09a2 \u09cd  by \u09a2_u09cd.haln;
    sub \u09a3 \u09cd  by \u09a3_u09cd.haln;
    sub \u09a4 \u09cd  by \u09a4_u09cd.haln;
    sub \u09a5 \u09cd  by \u09a5_u09cd.haln;
    sub \u09a6 \u09cd  by \u09a6_u09cd.haln;
    sub \u09a7 \u09cd  by \u09a7_u09cd.haln;
    sub \u09a8 \u09cd  by \u09a8_u09cd.haln;
    sub \u09aa \u09cd  by \u09aa_u09cd.haln;
    sub \u09ab \u09cd  by \u09ab_u09cd.haln;
    sub \u09ac \u09cd  by \u09ac_u09cd.haln;
    sub \u09ad \u09cd  by \u09ad_u09cd.haln;
    sub \u09ae \u09cd  by \u09ae_u09cd.haln;
    sub \u09af \u09cd  by \u09af_u09cd.haln;
    sub \u09b0 \u09cd  by \u09b0_u09cd.haln;
    sub \u09b2 \u09cd  by \u09b2_u09cd.haln;
    sub \u09b6 \u09cd  by \u09b6_u09cd.haln;
    sub \u09b7 \u09cd  by \u09b7_u09cd.haln;
    sub \u09b8 \u09cd  by \u09b8_u09cd.haln;
    sub \u09b9 \u09cd  by \u09b9_u09cd.haln;
    sub \u09dc \u09cd  by \u09dc_u09cd.haln;
    sub \u09dd \u09cd  by \u09dd_u09cd.haln;
    sub \u09df \u09cd  by \u09df_u09cd.haln;
    sub \u099c_u09cd_u099e.akhn \u09cd  by \u099c_u09cd_u099e_u09cd.haln;
    sub \u0995_u09cd_u09b7.akhn \u09cd  by \kassa_u09cd.half;
} halnHalantFormsinBengalilookup12;

lookup afrcVerticalFractionsinBengalilookup13 {
  lookupflag 0;
    sub \u09e7 \slash \u09e8  by \u09e7_slash_u09e8.afrc;
    sub \u09e7 \slash \u09e9  by \u09e7_slash_u09e9.afrc;
    sub \u09e7 \slash \u09ea  by \u09e7_slash_u09ea.afrc;
    sub \u09e7 \slash \u09ee  by \u09e7_slash_u09ee.afrc;
    sub \u09e8 \slash \u09e9  by \u09e8_slash_u09e9.afrc;
    sub \u09e9 \slash \u09ea  by \u09e9_slash_u09ea.afrc;
} afrcVerticalFractionsinBengalilookup13;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature init {

 script bng2;
     language dflt ;
      lookup initInitialFormsinBengali2lookup0;
     language ASM  exclude_dflt;
      lookup initInitialFormsinBengali2lookup0;
} init;

feature nukt {

 script bng2;
     language dflt ;
      lookup nuktNuktaFormsinBengali2lookup1;
     language ASM  exclude_dflt;
      lookup nuktNuktaFormsinBengali2lookup1;
} nukt;

feature akhn {

 script bng2;
     language dflt ;
      lookup akhnAkhandinBengali2lookup2;
} akhn;

feature rphf {

 script bng2;
     language dflt ;
      lookup rphfRephForminBengali2lookup3;
     language ASM  exclude_dflt;
      lookup rphfRephForminBengali2lookup3;
} rphf;

feature blwf {

 script bng2;
     language dflt ;
      lookup blwfBelowBaseFormsinBengali2lookup4;
     language ASM  exclude_dflt;
      lookup blwfBelowBaseFormsinBengali2lookup4;
} blwf;

feature pstf {

 script bng2;
     language dflt ;
      lookup pstfPostBaseFormsinBengali2lookup6;
} pstf;

feature cjct {

 script bng2;
     language dflt ;
      lookup cjctConjunctFormsinBengali2lookup13;
} cjct;

feature half {

 script bng2;
     language dflt ;
      lookup halfHalfFormsinBengali2lookup5;
} half;

feature vatu {

 script bng2;
     language dflt ;
      lookup vatuVattuVariantsinBengalilookup7;
} vatu;

feature blws {

 script bng2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinBengalilookup10;
} blws;

feature abvs {

 script bng2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinBengalilookup11;
      lookup abvsAboveBaseSubstitutionsinBengali2lookup20;
     language ASM  exclude_dflt;
      lookup abvsAboveBaseSubstitutionsinBengali2lookup20;
} abvs;

feature haln {

 script bng2;
     language dflt ;
      lookup halnHalantFormsinBengalilookup12;
} haln;

feature afrc {

 script bng2;
     language dflt ;
      lookup afrcVerticalFractionsinBengalilookup13;
     language ASM  exclude_dflt;
      lookup afrcVerticalFractionsinBengalilookup13;
} afrc;
