<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="SHDR" name="SHADOW" minimum="-50" maximum="50" default="0"/>
    <axis tag="MASK" name="MASK" minimum="-50" maximum="50" default="0"/>
  </axes>
  <sources>
    <source filename="ParibartanSColr0.ttx.ufo" name="::fontra000-7630d7cb" familyname="Paribartan" stylename="ParibartanSColr0">
      <location>
        <dimension name="SHADOW" xvalue="-50"/>
        <dimension name="MASK" xvalue="0"/>
      </location>
    </source>
    <source filename="ParibartanColr0.ttx.ufo" name="::fontra001-e40a8340" familyname="Paribartan" stylename="ParibartanColr0">
      <location>
        <dimension name="SHADOW" xvalue="0"/>
        <dimension name="MASK" xvalue="0"/>
      </location>
    </source>
    <source filename="ParibartanFColr0.ttx.ufo" name="::fontra002-cc34cfc8" familyname="Paribartan" stylename="ParibartanFColr0">
      <location>
        <dimension name="SHADOW" xvalue="0"/>
        <dimension name="MASK" xvalue="50"/>
      </location>
    </source>
  </sources>
</designspace>
