languagesystem DFLT dflt;
languagesystem bng2 dflt;


# GSUB 


lookup nuktNuktaFormsinBengali2lookup0 {
  lookupflag 0;
    sub \u09A1 \u09BC  by \u09DC;
    sub \u09A2 \u09BC  by \u09DD;
    sub \u09AF \u09BC  by \u09DF;
} nuktNuktaFormsinBengali2lookup0;

lookup akhnAkhandinBengali2lookup0 {
  lookupflag 0;
    sub \u0995 \u09CD \u09B7  by \u0995_u09CD_u09B7.akhn;
    sub \u099C \u09CD \u099E  by \u099C_u09CD_u099E.akhn;
} akhnAkhandinBengali2lookup0;

lookup rphfRephForminBengali2lookup0 {
  lookupflag 0;
    sub \u09F0 \u09CD  by \u09B0_u09CD.rphf;
    sub \u09B0 \u09CD  by \u09B0_u09CD.rphf;
} rphfRephForminBengali2lookup0;

lookup blwfBelowBaseFormsinBengali2lookup0 {
  lookupflag 0;
    sub \u09CD \u09F0  by \u09CD_u09B0.blwf;
    sub \u09CD \u09B0  by \u09CD_u09B0.blwf;
} blwfBelowBaseFormsinBengali2lookup0;

lookup pstfPostBaseFormsinBengali2lookup0 {
  lookupflag 0;
    sub \u09CD \u09AF  by \u09CD_u09AF.pstf;
} pstfPostBaseFormsinBengali2lookup0;

lookup vatuVattuVariantsinBengali2lookup0 {
  lookupflag 0;
    sub \u0995 \u09CD_u09B0.blwf  by \u0995_u09CD_u09B0;
    sub \u0996 \u09CD_u09B0.blwf  by \u0996_u09CD_u09B0;
    sub \u0997 \u09CD_u09B0.blwf  by \u0997_u09CD_u09B0;
} vatuVattuVariantsinBengali2lookup0;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup nuktNuktaFormsinBengali2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup akhnAkhandinBengali2lookup0;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminBengali2lookup0;

 script bng2;
     language dflt ;
      lookup rphfRephForminBengali2lookup0;
} rphf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup blwfBelowBaseFormsinBengali2lookup0;
} blwf;

feature pstf {

 script DFLT;
     language dflt ;
      lookup pstfPostBaseFormsinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup pstfPostBaseFormsinBengali2lookup0;
} pstf;

feature vatu {

 script DFLT;
     language dflt ;
      lookup vatuVattuVariantsinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup vatuVattuVariantsinBengali2lookup0;
} vatu;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \A \A.0 \A.1 \A.2 \AE \AE.0 \AE.1 \AE.2 \Aacute \Aacute.0 
	\Aacute.1 \Aacute.2 \Abreve \Abreve.0 \Abreve.1 \Abreve.2 \Acircumflex 
	\Acircumflex.0 \Acircumflex.1 \Acircumflex.2 \Adieresis \Adieresis.0 
	\Adieresis.1 \Adieresis.2 \Agrave \Agrave.0 \Agrave.1 \Agrave.2 \Amacron 
	\Amacron.0 \Amacron.1 \Amacron.2 \Aogonek \Aogonek.0 \Aogonek.1 \Aogonek.2 
	\Aring \Aring.0 \Aring.1 \Aring.2 \Atilde \Atilde.0 \Atilde.1 \Atilde.2 \B \B.0 
	\B.1 \B.2 \C \C.0 \C.1 \C.2 \Cacute \Cacute.0 \Cacute.1 \Cacute.2 \Ccaron \Ccaron.0 
	\Ccaron.1 \Ccaron.2 \Ccedilla \Ccedilla.0 \Ccedilla.1 \Ccedilla.2 \Ccircumflex 
	\Ccircumflex.0 \Ccircumflex.1 \Ccircumflex.2 \Cdotaccent \Cdotaccent.0 
	\Cdotaccent.1 \Cdotaccent.2 \D \D.0 \D.1 \D.2 \Dcaron \Dcaron.0 \Dcaron.1 
	\Dcaron.2 \Dcroat \Dcroat.0 \Dcroat.1 \Dcroat.2 \E \E.0 \E.1 \E.2 \Eacute 
	\Eacute.0 \Eacute.1 \Eacute.2 \Ebreve \Ebreve.0 \Ebreve.1 \Ebreve.2 \Ecaron 
	\Ecaron.0 \Ecaron.1 \Ecaron.2 \Ecircumflex \Ecircumflex.0 \Ecircumflex.1 
	\Ecircumflex.2 \Edieresis \Edieresis.0 \Edieresis.1 \Edieresis.2 \Edotaccent 
	\Edotaccent.0 \Edotaccent.1 \Edotaccent.2 \Egrave \Egrave.0 \Egrave.1 
	\Egrave.2 \Emacron \Emacron.0 \Emacron.1 \Emacron.2 \Eogonek \Eogonek.0 
	\Eogonek.1 \Eogonek.2 \Eth \Eth.0 \Eth.1 \Eth.2 \Euro \Euro.0 \Euro.1 \Euro.2 \F 
	\F.0 \F.1 \F.2 \G \G.0 \G.1 \G.2 \Gbreve \Gbreve.0 \Gbreve.1 \Gbreve.2 \Gcircumflex 
	\Gcircumflex.0 \Gcircumflex.1 \Gcircumflex.2 \Gdotaccent \Gdotaccent.0 
	\Gdotaccent.1 \Gdotaccent.2 \H \H.0 \H.1 \H.2 \Hbar \Hbar.0 \Hbar.1 \Hbar.2 
	\Hcircumflex \Hcircumflex.0 \Hcircumflex.1 \Hcircumflex.2 \I \I.0 \I.1 \I.2 
	\Iacute \Iacute.0 \Iacute.1 \Iacute.2 \Ibreve \Ibreve.0 \Ibreve.1 \Ibreve.2 
	\Icircumflex \Icircumflex.0 \Icircumflex.1 \Icircumflex.2 \Idieresis 
	\Idieresis.0 \Idieresis.1 \Idieresis.2 \Idotaccent \Idotaccent.0 
	\Idotaccent.1 \Idotaccent.2 \Igrave \Igrave.0 \Igrave.1 \Igrave.2 \Imacron 
	\Imacron.0 \Imacron.1 \Imacron.2 \Iogonek \Iogonek.0 \Iogonek.1 \Iogonek.2 
	\Itilde \Itilde.0 \Itilde.1 \Itilde.2 \J \J.0 \J.1 \J.2 \Jcircumflex 
	\Jcircumflex.0 \Jcircumflex.1 \Jcircumflex.2 \K \K.0 \K.1 \K.2 \L \L.0 \L.1 \L.2 
	\Lacute \Lacute.0 \Lacute.1 \Lacute.2 \Lcaron \Lcaron.0 \Lcaron.1 \Lcaron.2 
	\Ldot \Ldot.0 \Ldot.1 \Ldot.2 \Lslash \Lslash.0 \Lslash.1 \Lslash.2 \M \M.0 \M.1 
	\M.2 \N \N.0 \N.1 \N.2 \Nacute \Nacute.0 \Nacute.1 \Nacute.2 \Ncaron \Ncaron.0 
	\Ncaron.1 \Ncaron.2 \Ntilde \Ntilde.0 \Ntilde.1 \Ntilde.2 \O \O.0 \O.1 \O.2 \OE 
	\OE.0 \OE.1 \OE.2 \Oacute \Oacute.0 \Oacute.1 \Oacute.2 \Obreve \Obreve.0 
	\Obreve.1 \Obreve.2 \Ocircumflex \Ocircumflex.0 \Ocircumflex.1 \Ocircumflex.2 
	\Odieresis \Odieresis.0 \Odieresis.1 \Odieresis.2 \Ograve \Ograve.0 \Ograve.1 
	\Ograve.2 \Ohungarumlaut \Ohungarumlaut.0 \Ohungarumlaut.1 \Ohungarumlaut.2 
	\Omacron \Omacron.0 \Omacron.1 \Omacron.2 \Oslash \Oslash.0 \Oslash.1 \Oslash.2 
	\Otilde \Otilde.0 \Otilde.1 \Otilde.2 \P \P.0 \P.1 \P.2 \Q \Q.0 \Q.1 \Q.2 \R \R.0 \R.1 
	\R.2 \Racute \Racute.0 \Racute.1 \Racute.2 \Rcaron \Rcaron.0 \Rcaron.1 \Rcaron.2 
	\S \S.0 \S.1 \S.2 \Sacute \Sacute.0 \Sacute.1 \Sacute.2 \Scaron \Scaron.0 
	\Scaron.1 \Scaron.2 \Scedilla \Scedilla.0 \Scedilla.1 \Scedilla.2 \Scircumflex 
	\Scircumflex.0 \Scircumflex.1 \Scircumflex.2 \T \T.0 \T.1 \T.2 \Tcaron \Tcaron.0 
	\Tcaron.1 \Tcaron.2 \Thorn \Thorn.0 \Thorn.1 \Thorn.2 \U \U.0 \U.1 \U.2 \Uacute 
	\Uacute.0 \Uacute.1 \Uacute.2 \Ubreve \Ubreve.0 \Ubreve.1 \Ubreve.2 
	\Ucircumflex \Ucircumflex.0 \Ucircumflex.1 \Ucircumflex.2 \Udieresis 
	\Udieresis.0 \Udieresis.1 \Udieresis.2 \Ugrave \Ugrave.0 \Ugrave.1 \Ugrave.2 
	\Uhungarumlaut \Uhungarumlaut.0 \Uhungarumlaut.1 \Uhungarumlaut.2 \Umacron 
	\Umacron.0 \Umacron.1 \Umacron.2 \Uogonek \Uogonek.0 \Uogonek.1 \Uogonek.2 
	\Uring \Uring.0 \Uring.1 \Uring.2 \Utilde \Utilde.0 \Utilde.1 \Utilde.2 \V \V.0 
	\V.1 \V.2 \W \W.0 \W.1 \W.2 \Wacute \Wacute.0 \Wacute.1 \Wacute.2 \Wcircumflex 
	\Wcircumflex.0 \Wcircumflex.1 \Wcircumflex.2 \Wdieresis \Wdieresis.0 
	\Wdieresis.1 \Wdieresis.2 \Wgrave \Wgrave.0 \Wgrave.1 \Wgrave.2 \X \X.0 \X.1 \X.2 
	\Y \Y.0 \Y.1 \Y.2 \Yacute \Yacute.0 \Yacute.1 \Yacute.2 \Ycircumflex 
	\Ycircumflex.0 \Ycircumflex.1 \Ycircumflex.2 \Ydieresis \Ydieresis.0 
	\Ydieresis.1 \Ydieresis.2 \Ygrave \Ygrave.0 \Ygrave.1 \Ygrave.2 \Z \Z.0 \Z.1 \Z.2 
	\Zacute \Zacute.0 \Zacute.1 \Zacute.2 \Zcaron \Zcaron.0 \Zcaron.1 \Zcaron.2 
	\Zdotaccent \Zdotaccent.0 \Zdotaccent.1 \Zdotaccent.2 \a \a.0 \a.1 \a.2 \aacute 
	\aacute.0 \aacute.1 \aacute.2 \abreve \abreve.0 \abreve.1 \abreve.2 
	\acircumflex \acircumflex.0 \acircumflex.1 \acircumflex.2 \acute \acute.0 
	\acute.1 \acute.2 \acutecomb.0 \acutecomb.1 \acutecomb.2 \adieresis 
	\adieresis.0 \adieresis.1 \adieresis.2 \ae \ae.0 \ae.1 \ae.2 \agrave \agrave.0 
	\agrave.1 \agrave.2 \amacron \amacron.0 \amacron.1 \amacron.2 \ampersand 
	\ampersand.0 \ampersand.1 \ampersand.2 \aogonek \aogonek.0 \aogonek.1 
	\aogonek.2 \aring \aring.0 \aring.1 \aring.2 \asciicircum \asciicircum.0 
	\asciicircum.1 \asciicircum.2 \asciitilde \asciitilde.0 \asciitilde.1 
	\asciitilde.2 \asterisk \asterisk.0 \asterisk.1 \asterisk.2 \at \at.0 \at.1 
	\at.2 \atilde \atilde.0 \atilde.1 \atilde.2 \b \b.0 \b.1 \b.2 \backslash 
	\backslash.0 \backslash.1 \backslash.2 \bar \bar.0 \bar.1 \bar.2 \braceleft 
	\braceleft.0 \braceleft.1 \braceleft.2 \braceright \braceright.0 
	\braceright.1 \braceright.2 \bracketleft \bracketleft.0 \bracketleft.1 
	\bracketleft.2 \bracketright \bracketright.0 \bracketright.1 \bracketright.2 
	\breve \breve.0 \breve.1 \breve.2 \brokenbar \brokenbar.0 \brokenbar.1 
	\brokenbar.2 \c \c.0 \c.1 \c.2 \cacute \cacute.0 \cacute.1 \cacute.2 \caron 
	\caron.0 \caron.1 \caron.2 \ccaron \ccaron.0 \ccaron.1 \ccaron.2 \ccedilla 
	\ccedilla.0 \ccedilla.1 \ccedilla.2 \ccircumflex \ccircumflex.0 
	\ccircumflex.1 \ccircumflex.2 \cdotaccent \cdotaccent.0 \cdotaccent.1 
	\cdotaccent.2 \cedilla \cedilla.0 \cedilla.1 \cedilla.2 \cent \cent.0 \cent.1 
	\cent.2 \circumflex \circumflex.0 \circumflex.1 \circumflex.2 \colon \colon.0 
	\colon.1 \colon.2 \comma \comma.0 \comma.1 \comma.2 \copyright \copyright.0 
	\copyright.1 \copyright.2 \d \d.0 \d.1 \d.2 \dcaron \dcaron.0 \dcaron.1 \dcaron.2 
	\dcroat \dcroat.0 \dcroat.1 \dcroat.2 \degree \degree.0 \degree.1 \degree.2 
	\dieresis \dieresis.0 \dieresis.1 \dieresis.2 \divide \divide.0 \divide.1 
	\divide.2 \dollar \dollar.0 \dollar.1 \dollar.2 \dotaccent \dotaccent.0 
	\dotaccent.1 \dotaccent.2 \dotbelowcomb.0 \dotbelowcomb.1 \dotbelowcomb.2 
	\dotlessi \dotlessi.0 \dotlessi.1 \dotlessi.2 \e \e.0 \e.1 \e.2 \eacute \eacute.0 
	\eacute.1 \eacute.2 \ebreve \ebreve.0 \ebreve.1 \ebreve.2 \ecaron \ecaron.0 
	\ecaron.1 \ecaron.2 \ecircumflex \ecircumflex.0 \ecircumflex.1 \ecircumflex.2 
	\edieresis \edieresis.0 \edieresis.1 \edieresis.2 \edotaccent \edotaccent.0 
	\edotaccent.1 \edotaccent.2 \egrave \egrave.0 \egrave.1 \egrave.2 \eight 
	\eight.0 \eight.1 \eight.2 \emacron \emacron.0 \emacron.1 \emacron.2 \eogonek 
	\eogonek.0 \eogonek.1 \eogonek.2 \equal \equal.0 \equal.1 \equal.2 \eth \eth.0 
	\eth.1 \eth.2 \exclam \exclam.0 \exclam.1 \exclam.2 \exclamdown \exclamdown.0 
	\exclamdown.1 \exclamdown.2 \f \f.0 \f.1 \f.2 \five \five.0 \five.1 \five.2 \four 
	\four.0 \four.1 \four.2 \g \g.0 \g.1 \g.2 \gbreve \gbreve.0 \gbreve.1 \gbreve.2 
	\gcircumflex \gcircumflex.0 \gcircumflex.1 \gcircumflex.2 \gdotaccent 
	\gdotaccent.0 \gdotaccent.1 \gdotaccent.2 \germandbls \germandbls.0 
	\germandbls.1 \germandbls.2 \grave \grave.0 \grave.1 \grave.2 \gravecomb.0 
	\gravecomb.1 \gravecomb.2 \greater \greater.0 \greater.1 \greater.2 
	\guillemotleft \guillemotleft.0 \guillemotleft.1 \guillemotleft.2 
	\guillemotright \guillemotright.0 \guillemotright.1 \guillemotright.2 \h \h.0 
	\h.1 \h.2 \hbar \hbar.0 \hbar.1 \hbar.2 \hcircumflex \hcircumflex.0 
	\hcircumflex.1 \hcircumflex.2 \hookabovecomb.0 \hookabovecomb.1 
	\hookabovecomb.2 \hungarumlaut \hungarumlaut.0 \hungarumlaut.1 
	\hungarumlaut.2 \hyphen \hyphen.0 \hyphen.1 \hyphen.2 \i \i.0 \i.1 \i.2 \iacute 
	\iacute.0 \iacute.1 \iacute.2 \ibreve \ibreve.0 \ibreve.1 \ibreve.2 
	\icircumflex \icircumflex.0 \icircumflex.1 \icircumflex.2 \idieresis 
	\idieresis.0 \idieresis.1 \idieresis.2 \igrave \igrave.0 \igrave.1 \igrave.2 
	\imacron \imacron.0 \imacron.1 \imacron.2 \iogonek \iogonek.0 \iogonek.1 
	\iogonek.2 \itilde \itilde.0 \itilde.1 \itilde.2 \j \j.0 \j.1 \j.2 \jcircumflex 
	\jcircumflex.0 \jcircumflex.1 \jcircumflex.2 \k \k.0 \k.1 \k.2 \l \l.0 \l.1 \l.2 
	\lacute \lacute.0 \lacute.1 \lacute.2 \lcaron \lcaron.0 \lcaron.1 \lcaron.2 
	\ldot \ldot.0 \ldot.1 \ldot.2 \less \less.0 \less.1 \less.2 \logicalnot 
	\logicalnot.0 \logicalnot.1 \logicalnot.2 \lslash \lslash.0 \lslash.1 
	\lslash.2 \m \m.0 \m.1 \m.2 \macron \macron.0 \macron.1 \macron.2 \mu \mu.0 \mu.1 
	\mu.2 \multiply \multiply.0 \multiply.1 \multiply.2 \n \n.0 \n.1 \n.2 \nacute 
	\nacute.0 \nacute.1 \nacute.2 \ncaron \ncaron.0 \ncaron.1 \ncaron.2 \nine 
	\nine.0 \nine.1 \nine.2 \nonmarkingreturn \ntilde \ntilde.0 \ntilde.1 \ntilde.2 
	\numbersign \numbersign.0 \numbersign.1 \numbersign.2 \o \o.0 \o.1 \o.2 \oacute 
	\oacute.0 \oacute.1 \oacute.2 \obreve \obreve.0 \obreve.1 \obreve.2 
	\ocircumflex \ocircumflex.0 \ocircumflex.1 \ocircumflex.2 \odieresis 
	\odieresis.0 \odieresis.1 \odieresis.2 \oe \oe.0 \oe.1 \oe.2 \ogonek \ogonek.0 
	\ogonek.1 \ogonek.2 \ograve \ograve.0 \ograve.1 \ograve.2 \ohungarumlaut 
	\ohungarumlaut.0 \ohungarumlaut.1 \ohungarumlaut.2 \omacron \omacron.0 
	\omacron.1 \omacron.2 \one \one.0 \one.1 \one.2 \onehalf \onehalf.0 \onehalf.1 
	\onehalf.2 \onequarter \onequarter.0 \onequarter.1 \onequarter.2 \ordfeminine 
	\ordfeminine.0 \ordfeminine.1 \ordfeminine.2 \ordmasculine \ordmasculine.0 
	\ordmasculine.1 \ordmasculine.2 \oslash \oslash.0 \oslash.1 \oslash.2 \otilde 
	\otilde.0 \otilde.1 \otilde.2 \p \p.0 \p.1 \p.2 \paragraph \paragraph.0 
	\paragraph.1 \paragraph.2 \parenleft \parenleft.0 \parenleft.1 \parenleft.2 
	\parenright \parenright.0 \parenright.1 \parenright.2 \percent \percent.0 
	\percent.1 \percent.2 \period \period.0 \period.1 \period.2 \periodcentered 
	\periodcentered.0 \periodcentered.1 \periodcentered.2 \plus \plus.0 \plus.1 
	\plus.2 \plusminus \plusminus.0 \plusminus.1 \plusminus.2 \q \q.0 \q.1 \q.2 
	\question \question.0 \question.1 \question.2 \questiondown \questiondown.0 
	\questiondown.1 \questiondown.2 \quotedbl \quotedbl.0 \quotedbl.1 \quotedbl.2 
	\quotesingle \quotesingle.0 \quotesingle.1 \quotesingle.2 \r \r.0 \r.1 \r.2 
	\racute \racute.0 \racute.1 \racute.2 \rcaron \rcaron.0 \rcaron.1 \rcaron.2 
	\registered \registered.0 \registered.1 \registered.2 \ring \ring.0 \ring.1 
	\ring.2 \s \s.0 \s.1 \s.2 \sacute \sacute.0 \sacute.1 \sacute.2 \scaron \scaron.0 
	\scaron.1 \scaron.2 \scedilla \scedilla.0 \scedilla.1 \scedilla.2 \scircumflex 
	\scircumflex.0 \scircumflex.1 \scircumflex.2 \section \section.0 \section.1 
	\section.2 \semicolon \semicolon.0 \semicolon.1 \semicolon.2 \seven \seven.0 
	\seven.1 \seven.2 \six \six.0 \six.1 \six.2 \slash \slash.0 \slash.1 \slash.2 
	\sterling \sterling.0 \sterling.1 \sterling.2 \t \t.0 \t.1 \t.2 \tcaron \tcaron.0 
	\tcaron.1 \tcaron.2 \thorn \thorn.0 \thorn.1 \thorn.2 \three \three.0 \three.1 
	\three.2 \threequarters \threequarters.0 \threequarters.1 \threequarters.2 
	\tilde \tilde.0 \tilde.1 \tilde.2 \tildecomb.0 \tildecomb.1 \tildecomb.2 \two 
	\two.0 \two.1 \two.2 \u \u.0 \u.1 \u.2 \uacute \uacute.0 \uacute.1 \uacute.2 
	\ubreve \ubreve.0 \ubreve.1 \ubreve.2 \ucircumflex \ucircumflex.0 
	\ucircumflex.1 \ucircumflex.2 \udieresis \udieresis.0 \udieresis.1 
	\udieresis.2 \ugrave \ugrave.0 \ugrave.1 \ugrave.2 \uhungarumlaut 
	\uhungarumlaut.0 \uhungarumlaut.1 \uhungarumlaut.2 \umacron \umacron.0 
	\umacron.1 \umacron.2 \underscore \underscore.0 \underscore.1 \underscore.2 
	\uni00A0 \uni00B2 \uni00B2.0 \uni00B2.1 \uni00B2.2 \uni00B3 \uni00B3.0 
	\uni00B3.1 \uni00B3.2 \uni00B9 \uni00B9.0 \uni00B9.1 \uni00B9.2 \uni0122 
	\uni0122.0 \uni0122.1 \uni0122.2 \uni0123 \uni0123.0 \uni0123.1 \uni0123.2 
	\uni0136 \uni0136.0 \uni0136.1 \uni0136.2 \uni0137 \uni0137.0 \uni0137.1 
	\uni0137.2 \uni013B \uni013B.0 \uni013B.1 \uni013B.2 \uni013C \uni013C.0 
	\uni013C.1 \uni013C.2 \uni0145 \uni0145.0 \uni0145.1 \uni0145.2 \uni0146 
	\uni0146.0 \uni0146.1 \uni0146.2 \uni0156 \uni0156.0 \uni0156.1 \uni0156.2 
	\uni0157 \uni0157.0 \uni0157.1 \uni0157.2 \uni0162 \uni0162.0 \uni0162.1 
	\uni0162.2 \uni0163 \uni0163.0 \uni0163.1 \uni0163.2 \uni0218 \uni0218.0 
	\uni0218.1 \uni0218.2 \uni0219 \uni0219.0 \uni0219.1 \uni0219.2 \uni021A 
	\uni021A.0 \uni021A.1 \uni021A.2 \uni021B \uni021B.0 \uni021B.1 \uni021B.2 
	\uni0237 \uni0237.0 \uni0237.1 \uni0237.2 \uni0302.0 \uni0302.1 \uni0302.2 
	\uni0304.0 \uni0304.1 \uni0304.2 \uni0306.0 \uni0306.1 \uni0306.2 \uni0307.0 
	\uni0307.1 \uni0307.2 \uni0308.0 \uni0308.1 \uni0308.2 \uni030A.0 \uni030A.1 
	\uni030A.2 \uni030B.0 \uni030B.1 \uni030B.2 \uni030C.0 \uni030C.1 \uni030C.2 
	\uni030F.0 \uni030F.1 \uni030F.2 \uni0312.0 \uni0312.1 \uni0312.2 \uni0313.0 
	\uni0313.1 \uni0313.2 \uni0326.0 \uni0326.1 \uni0326.2 \uni0327.0 \uni0327.1 
	\uni0327.2 \uni0328.0 \uni0328.1 \uni0328.2 \u0964 \u0964.0 \u0964.1 \u0964.2 
	\u0965 \u0965.0 \u0965.1 \u0965.2 \u0980 \u0980.0 \u0980.1 \u0980.2 \u0981 
	\u0981.0 \u0981.1 \u0981.2 \u0982 \u0982.0 \u0982.1 \u0982.2 \u0983 \u0983.0 
	\u0983.1 \u0983.2 \u0985 \u0985.0 \u0985.1 \u0985.2 \u0986 \u0986.0 \u0986.1 
	\u0986.2 \u0987 \u0987.0 \u0987.1 \u0987.2 \u0988 \u0988.0 \u0988.1 \u0988.2 
	\u0989 \u0989.0 \u0989.1 \u0989.2 \u098A \u098A.0 \u098A.1 \u098A.2 \u098B 
	\u098B.0 \u098B.1 \u098B.2 \u098C \u098C.0 \u098C.1 \u098C.2 \u098F \u098F.0 
	\u098F.1 \u098F.2 \u0990 \u0990.0 \u0990.1 \u0990.2 \u0993 \u0993.0 \u0993.1 
	\u0993.2 \u0994 \u0994.0 \u0994.1 \u0994.2 \u0995 \u0995.0 \u0995.1 \u0995.2 
	\u0996 \u0996.0 \u0996.1 \u0996.2 \u0997 \u0997.0 \u0997.1 \u0997.2 \u0998 
	\u0998.0 \u0998.1 \u0998.2 \u0999 \u0999.0 \u0999.1 \u0999.2 \u099A \u099A.0 
	\u099A.1 \u099A.2 \u099B \u099B.0 \u099B.1 \u099B.2 \u099C \u099C.0 \u099C.1 
	\u099C.2 \u099D \u099D.0 \u099D.1 \u099D.2 \u099E \u099E.0 \u099E.1 \u099E.2 
	\u099F \u099F.0 \u099F.1 \u099F.2 \u09A0 \u09A0.0 \u09A0.1 \u09A0.2 \u09A1 
	\u09A1.0 \u09A1.1 \u09A1.2 \u09A2 \u09A2.0 \u09A2.1 \u09A2.2 \u09A3 \u09A3.0 
	\u09A3.1 \u09A3.2 \u09A4 \u09A4.0 \u09A4.1 \u09A4.2 \u09A5 \u09A5.0 \u09A5.1 
	\u09A5.2 \u09A6 \u09A6.0 \u09A6.1 \u09A6.2 \u09A7 \u09A7.0 \u09A7.1 \u09A7.2 
	\u09A8 \u09A8.0 \u09A8.1 \u09A8.2 \u09AA \u09AA.0 \u09AA.1 \u09AA.2 \u09AB 
	\u09AB.0 \u09AB.1 \u09AB.2 \u09AC \u09AC.0 \u09AC.1 \u09AC.2 \u09AD \u09AD.0 
	\u09AD.1 \u09AD.2 \u09AE \u09AE.0 \u09AE.1 \u09AE.2 \u09AF \u09AF.0 \u09AF.1 
	\u09AF.2 \u09B0 \u09B0.0 \u09B0.1 \u09B0.2 \u09B2 \u09B2.0 \u09B2.1 \u09B2.2 
	\u09B6 \u09B6.0 \u09B6.1 \u09B6.2 \u09B7 \u09B7.0 \u09B7.1 \u09B7.2 \u09B8 
	\u09B8.0 \u09B8.1 \u09B8.2 \u09B9 \u09B9.0 \u09B9.1 \u09B9.2 \u09BC.0 \u09BC.1 
	\u09BC.2 \u09BD \u09BD.0 \u09BD.1 \u09BD.2 \u09BE \u09BE.0 \u09BE.1 \u09BE.2 
	\u09BF \u09BF.0 \u09BF.1 \u09BF.2 \u09C0 \u09C0.0 \u09C0.1 \u09C0.2 \u09C1.0 
	\u09C1.1 \u09C1.2 \u09C2.0 \u09C2.1 \u09C2.2 \u09C3.0 \u09C3.1 \u09C3.2 \u09C4.0 
	\u09C4.1 \u09C4.2 \u09C7 \u09C7.0 \u09C7.1 \u09C7.2 \u09C8 \u09C8.0 \u09C8.1 
	\u09C8.2 \u09CB \u09CB.0 \u09CB.1 \u09CB.2 \u09CC \u09CC.0 \u09CC.1 \u09CC.2 
	\u09CD.0 \u09CD.1 \u09CD.2 \u09CE \u09CE.0 \u09CE.1 \u09CE.2 \u09D7 \u09D7.0 
	\u09D7.1 \u09D7.2 \u09DC \u09DC.0 \u09DC.1 \u09DC.2 \u09DD \u09DD.0 \u09DD.1 
	\u09DD.2 \u09DF \u09DF.0 \u09DF.1 \u09DF.2 \u09E0 \u09E0.0 \u09E0.1 \u09E0.2 
	\u09E1 \u09E1.0 \u09E1.1 \u09E1.2 \u09E2.0 \u09E2.1 \u09E2.2 \u09E3.0 \u09E3.1 
	\u09E3.2 \u09E6 \u09E6.0 \u09E6.1 \u09E6.2 \u09E7 \u09E7.0 \u09E7.1 \u09E7.2 
	\u09E8 \u09E8.0 \u09E8.1 \u09E8.2 \u09E9 \u09E9.0 \u09E9.1 \u09E9.2 \u09EA 
	\u09EA.0 \u09EA.1 \u09EA.2 \u09EB \u09EB.0 \u09EB.1 \u09EB.2 \u09EC \u09EC.0 
	\u09EC.1 \u09EC.2 \u09ED \u09ED.0 \u09ED.1 \u09ED.2 \u09EE \u09EE.0 \u09EE.1 
	\u09EE.2 \u09EF \u09EF.0 \u09EF.1 \u09EF.2 \u09F0 \u09F0.0 \u09F0.1 \u09F0.2 
	\u09F1 \u09F1.0 \u09F1.1 \u09F1.2 \u09F2 \u09F2.0 \u09F2.1 \u09F2.2 \u09F3 
	\u09F3.0 \u09F3.1 \u09F3.2 \u09F4 \u09F4.0 \u09F4.1 \u09F4.2 \u09F5 \u09F5.0 
	\u09F5.1 \u09F5.2 \u09F6 \u09F6.0 \u09F6.1 \u09F6.2 \u09F7 \u09F7.0 \u09F7.1 
	\u09F7.2 \u09F8 \u09F8.0 \u09F8.1 \u09F8.2 \u09F9 \u09F9.0 \u09F9.1 \u09F9.2 
	\u09FA \u09FA.0 \u09FA.1 \u09FA.2 \u09FB \u09FB.0 \u09FB.1 \u09FB.2 \u09FC 
	\u09FC.0 \u09FC.1 \u09FC.2 \u09FD \u09FD.0 \u09FD.1 \u09FD.2 \u09FE.0 \u09FE.1 
	\u09FE.2 \uni1E9E \uni1E9E.0 \uni1E9E.1 \uni1E9E.2 \uni20B9 \uni20B9.0 
	\uni20B9.1 \uni20B9.2 \uni25CC \uni25CC.0 \uni25CC.1 \uni25CC.2 \uogonek 
	\uogonek.0 \uogonek.1 \uogonek.2 \uring \uring.0 \uring.1 \uring.2 \utilde 
	\utilde.0 \utilde.1 \utilde.2 \v \v.0 \v.1 \v.2 \w \w.0 \w.1 \w.2 \wacute \wacute.0 
	\wacute.1 \wacute.2 \wcircumflex \wcircumflex.0 \wcircumflex.1 \wcircumflex.2 
	\wdieresis \wdieresis.0 \wdieresis.1 \wdieresis.2 \wgrave \wgrave.0 \wgrave.1 
	\wgrave.2 \x \x.0 \x.1 \x.2 \y \y.0 \y.1 \y.2 \yacute \yacute.0 \yacute.1 \yacute.2 
	\ycircumflex \ycircumflex.0 \ycircumflex.1 \ycircumflex.2 \ydieresis 
	\ydieresis.0 \ydieresis.1 \ydieresis.2 \yen \yen.0 \yen.1 \yen.2 \ygrave 
	\ygrave.0 \ygrave.1 \ygrave.2 \z \z.0 \z.1 \z.2 \zacute \zacute.0 \zacute.1 
	\zacute.2 \zcaron \zcaron.0 \zcaron.1 \zcaron.2 \zdotaccent \zdotaccent.0 
	\zdotaccent.1 \zdotaccent.2 \zero \zero.0 \zero.1 \zero.2 \uni200C \uni200D 
	\endash \emdash \endash.0 \endash.1 \endash.2 \emdash.0 \emdash.1 \emdash.2 
	\quoteleft \quoteright \quotesinglbase \quoteleft.0 \quoteleft.1 \quoteleft.2 
	\quoteright.0 \quoteright.1 \quoteright.2 \quotesinglbase.0 
	\quotesinglbase.1 \quotesinglbase.2 \quotedblleft \quotedblright 
	\quotedblbase \quotedblleft.0 \quotedblleft.1 \quotedblleft.2 
	\quotedblright.0 \quotedblright.1 \quotedblright.2 \quotedblbase.0 
	\quotedblbase.1 \quotedblbase.2 \ellipsis \ellipsis.0 \ellipsis.1 \ellipsis.2 
	\guilsinglleft \guilsinglleft.0 \guilsinglleft.1 \guilsinglleft.2 
	\guilsinglright \guilsinglright.0 \guilsinglright.1 \guilsinglright.2 
	\bullet \bullet.0 \bullet.1 \bullet.2 \trademark \trademark.0 \trademark.1 
	\trademark.2 \minus \minus.0 \minus.1 \minus.2 \u09B0_u09CD.rphf.0 
	\u09B0_u09CD.rphf.1 \u09B0_u09CD.rphf.2 \u0995_u09CD_u09B7.akhn.0 
	\u0995_u09CD_u09B7.akhn.1 \u0995_u09CD_u09B7.akhn.2 
	\u099C_u09CD_u099E.akhn.0 \u099C_u09CD_u099E.akhn.1 
	\u099C_u09CD_u099E.akhn.2 \u09CD_u09B0.blwf.0 \u09CD_u09B0.blwf.1 
	\u09CD_u09B0.blwf.2 \u09CD_u09AF.pstf.0 \u09CD_u09AF.pstf.1 
	\u09CD_u09AF.pstf.2 \u0995_u09CD_u09B0.0 \u0995_u09CD_u09B0.1 
	\u0995_u09CD_u09B0.2 \u0996_u09CD_u09B0.0 \u0996_u09CD_u09B0.1 
	\u0996_u09CD_u09B0.2 \u0997_u09CD_u09B0.0 \u0997_u09CD_u09B0.1 
	\u0997_u09CD_u09B0.2 ];
@GDEF_Ligature = [\u0995_u09CD_u09B7.akhn \u099C_u09CD_u099E.akhn 
	\u09CD_u09B0.blwf \u09CD_u09AF.pstf \u0995_u09CD_u09B0 \u0996_u09CD_u09B0 
	\u0997_u09CD_u09B0 ];
@GDEF_Mark = [\acutecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F 
	\uni0312 \uni0313 \uni0326 \uni0327 \uni0328 \u09BC \u09C1 \u09C2 \u09C3 \u09C4 
	\u09CD \u09E2 \u09E3 \u09FE \u09B0_u09CD.rphf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

